<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulador de Contribuição FUNEPP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="style.css"> -->
   <style>
    body {
      background: #fff;
      font-family: 'PrimaryCustomFont', sans-serif;
    }

    .rowGeral {
      height: 100vh;
      display: flex;
    }

    /* ------------- Sidebar ------------- */
    .espacoBanner {
      background-color: #2584c6;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      height: auto;
    }

    .divImg{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: #1c78ba; */
    }

    .divImg img {
      width: 80%;
      margin-bottom: 2rem;
    }

    .indicador {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: transparent;
      border: 1.5px solid #fff;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .step {
      width: 100%;     /* cada linha ocupa a largura toda da sidebar */
      padding: 10px;   /* dá um respiro dentro do step */
      box-sizing: border-box;
      display: flex;
      align-items: center;
      gap: 0.5rem; /* espaço entre círculo e texto */
    }

    .step-title {
      color: #fff;
      font-weight: 500;
    }

    /* passo ativo */

    .step.ativo .step-title {
      color: #fff;             
    }

    .step.ativo {
      position: relative;
      background-color: #318dcf;
      z-index: 1;
      right: 0;
    }

    /* Seta branca só aparece em telas grandes */
    @media (min-width: 992px) {
      .step.ativo::after {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 15px solid #fff;
        z-index: 2;
      }
    }

    /* Remove a seta em telas menores */
    @media (max-width: 991.98px) {
      .step.ativo::after {
        display: none;
      }
    }

    .step.ativo::after {
      content: '';
      position: absolute;
      right: -1%; /* gruda no lado direito */
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-right: 15px solid white; /* seta para a esquerda */
    }

    .link{
      margin-top: 75%;
      width: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .link a{
      border: 1px solid #fff;
      background-color: #ffffff25;
      color: #fff;
      padding: 5%;
      border-radius: 10px;
      text-decoration: none;
    }
    

    /*  responsividade */
    @media (max-width: 1000px) {
      .divImg{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .divImg img {
        width: 25%;
        margin-bottom: 0;
      }

      .indicador {
        margin-top: 1px;
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .link{
        margin-top: 5%;
        margin-bottom: 5%;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .link a{
        border: 1px solid #fff;
        background-color: transparent;
        color: #fff;
        padding: 1.5% 10%;
        border-radius: 10px;
        text-decoration: none;
      }
    }

    /* ------------- Conteúdo -------------*/
    .espacoConteudo {
      padding: 3rem 3rem;
      max-width: 100%;
      width: 100%;
    }


    /* form */
    .tela { display: none; }
    .tela.mostrar { display: block; }

    .mostrar h4{
      color: #2584c6;
    }

    hr{
      color: #2584c6;
    }

    .btn-direita {
      display: block;
      margin-left: auto;
    }

    .btn-primary{
      background-color: #2584c6;
    }

    .btn-primary:hover{
      background-color: #2583c6f1;
    }

    .btnVoltar{
      border: none;
      background-color: transparent;
      color: #2584c6;
    }

    .btnVoltar:hover{
      border: none;
      background-color: transparent;
      color: #0e5b92;
    }

    .aviso-tela2{
      justify-content: center;
      align-items: center;
      display: flex;
      margin: 1.5rem 0rem 2.55rem 0rem;
    }

    .aviso-tela2 .aviso{
      padding: 1rem;
      background-color: #2583c624;
      border: 1px solid #2584c6;
      width: 100%;
      height: auto;
      text-align: left;
      border-radius: 5px;
    }
   </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row rowGeral">

      <!-- Sidebar -->
      <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 espacoBanner">
        <div class="divImg">
            <img src="Logo_Funepp_Branco_PNG.png" alt="Logo FUNEPP">
        </div>
        <div class="indicador">
          <div class="step">
            <div class="circle">1</div>
            <span class="step-title">Dados</span>
          </div>
          <div class="step">
            <div class="circle">2</div>
            <span class="step-title">Contribuição</span>
          </div>
          <div class="step">
            <div class="circle">3</div>
            <span class="step-title">Resultado</span>
          </div>
        </div>

        <div class="link">
          <a href="https://www.funepp.com.br/" target="_blank">Página da FUNEPP</a>
        </div>
      </div>

      <!-- Conteúdo -->
      <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 d-flex">
        <div class="espacoConteudo">
          <form id="formularioImc">

            <!-- Tela 1 -->
            <div class="tela mostrar">
              <h4>Incentivo Fiscal</h4>
              <hr>
              <br><br>
              <div id="areaPeriodos">
                <!-- Primeira linha já no HTML -->
                <div class="row linha">
                  <div class="col-md-6">
                    <label class="form-label">Mês inicial</label>
                    <select class="form-select inicio" disabled>
                      <option value="0" selected>Janeiro</option>
                      <option value="1">Fevereiro</option>
                      <option value="2">Março</option>
                      <option value="3">Abril</option>
                      <option value="4">Maio</option>
                      <option value="5">Junho</option>
                      <option value="6">Julho</option>
                      <option value="7">Agosto</option>
                      <option value="8">Setembro</option>
                      <option value="9">Outubro</option>
                      <option value="10">Novembro</option>
                      <option value="11">Dezembro</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Mês final</label>
                    <select class="form-select fim">
                      <option value="0" selected>Janeiro</option>
                      <option value="1">Fevereiro</option>
                      <option value="2">Março</option>
                      <option value="3">Abril</option>
                      <option value="4">Maio</option>
                      <option value="5">Junho</option>
                      <option value="6">Julho</option>
                      <option value="7">Agosto</option>
                      <option value="8">Setembro</option>
                      <option value="9">Outubro</option>
                      <option value="10">Novembro</option>
                      <option value="11">Dezembro</option>
                    </select>
                  </div>
                  <br><br><br><br>
                  <div class="col-md-6">
                    <label class="form-label">Salário</label>
                    <input type="number" class="form-control salario" placeholder="Salário">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Renda Extra</label>
                    <input type="number" class="form-control renda" placeholder="Renda Extra">
                  </div>
                </div>
        </div>
        <br><br>
        <button type="button" class="btn btn-primary btn-direita" onclick="proximaTela()">Próximo</button>
    </div>

            <!-- Tela 2 -->
            <div class="tela">
              <h4>Incentivo Fiscal</h4>
              <hr>
              <div id="areaPeriodos">
                <!-- Primeira linha já no HTML -->
                <div class="row linha">
                  <div class="col-12 aviso-tela2">
                    <div class="aviso">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quia cum incidunt ab quaerat harum repellat voluptatem delectus nesciunt autem, sit voluptatum a quis et, velit cupiditate quibusdam dignissimos doloribus?</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <label class="form-label">Mês inicial</label>
                    <select class="form-select inicio" disabled>
                      <option value="0" selected>Janeiro</option>
                      <option value="1">Fevereiro</option>
                      <option value="2">Março</option>
                      <option value="3">Abril</option>
                      <option value="4">Maio</option>
                      <option value="5">Junho</option>
                      <option value="6">Julho</option>
                      <option value="7">Agosto</option>
                      <option value="8">Setembro</option>
                      <option value="9">Outubro</option>
                      <option value="10">Novembro</option>
                      <option value="11">Dezembro</option>
                    </select>
                  </div>
                  <div class="col-md-4">
                    <label class="form-label">Mês final</label>
                    <select class="form-select fim">
                      <option value="0" selected>Janeiro</option>
                      <option value="1">Fevereiro</option>
                      <option value="2">Março</option>
                      <option value="3">Abril</option>
                      <option value="4">Maio</option>
                      <option value="5">Junho</option>
                      <option value="6">Julho</option>
                      <option value="7">Agosto</option>
                      <option value="8">Setembro</option>
                      <option value="9">Outubro</option>
                      <option value="10">Novembro</option>
                      <option value="11">Dezembro</option>
                    </select>
                  </div>
                  <br><br><br><br>
                  <div class="col-md-4">
                    <label class="form-label">Contribuição %</label>
                    <input type="number" class="form-control renda" placeholder="Contribuição %">
                  </div>
                </div>
        </div>
        <br><br>


              <button type="button" class="btnVoltar" onclick="voltarTela()">&larr; Voltar</button>
              <button type="button" class="btn btn-primary btn-direita" onclick="proximaTela()">Próximo</button>
            </div>

            <!-- Tela 3 -->
            <div class="tela">
              <h4>Resultado</h4>
              <p id="textoResultado"></p>
              <button type="button" class="btn btn-secondary" onclick="voltarTela()">Voltar</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>

  <script>
  // ------------ controle do form --------------
  let telaAtual = 0; 
  const todasTelas = document.querySelectorAll(".tela");
  const todosPassos = document.querySelectorAll(".step"); // pega os indicadores da lateral

  // mostra a tela certa e atualiza os indicadores
  function mostrarTela(num) {
    todasTelas.forEach((cadaTela, i) => {
      cadaTela.classList.toggle("mostrar", i === num);
    });

    // chama função que pinta o passo certo
    atualizarPasso(num);
  }

  function proximaTela() {
    // exemplo que você tinha do IMC (vou deixar aqui, mas você pode apagar se não usar mais)
    if (telaAtual === 1) {
      const peso = parseFloat(document.getElementById("campoPeso")?.value);
      const altura = parseFloat(document.getElementById("campoAltura")?.value);
      if (peso && altura) {
        const imc = (peso / (altura * altura)).toFixed(2);
        document.getElementById("textoResultado").textContent = "Seu IMC é " + imc;
      }
    }

    if (telaAtual < todasTelas.length - 1) {
      telaAtual++;
      mostrarTela(telaAtual);
    }
  }

  function voltarTela() {
    if (telaAtual > 0) {
      telaAtual--;
      mostrarTela(telaAtual);
    }
  }

  // ------------ função para pintar indicador --------------
  // ------------ função para pintar indicador --------------
  function atualizarPasso(num) {
    todosPassos.forEach((cadaPasso, i) => {
      // remove a classe ativo de todos
      cadaPasso.classList.remove("ativo");

      // adiciona no passo atual
      if (i === num) {
        cadaPasso.classList.add("ativo");
      }
    });
  }


  // já mostra a tela inicial e pinta o passo 1
  mostrarTela(telaAtual);


  // --------------- Tela 1  ---------------

  const meses = [
    "Janeiro","Fevereiro","Março","Abril","Maio","Junho",
    "Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"
  ];

  let ultimoMes = 0; // controla último mês escolhido
  const areaPeriodos = document.getElementById("areaPeriodos");

  // Pega a primeira linha
  const primeiraLinha = areaPeriodos.querySelector(".linha");

  // Função para criar nova linha copiando a anterior
  function criarNovaLinha(mesInicio) {
    const novaLinha = primeiraLinha.cloneNode(true); // copia tudo
    // Atualiza mês inicial e mês final
    const selectInicio = novaLinha.querySelector(".inicio");
    const selectFim = novaLinha.querySelector(".fim");

    // Ajusta opções do mês inicial
    for (let i = 0; i < selectInicio.options.length; i++) {
      selectInicio.options[i].disabled = i < mesInicio;
    }
    selectInicio.selectedIndex = mesInicio;

    // Ajusta opções do mês final
    for (let i = 0; i < selectFim.options.length; i++) {
      selectFim.options[i].disabled = i < mesInicio;
    }
    selectFim.selectedIndex = mesInicio;

    // Limpa o valor do salário
    novaLinha.querySelector(".salario").value = "";

    areaPeriodos.appendChild(novaLinha);

    // Evento para quando mudar mês final
    selectFim.addEventListener("change", () => {
      ultimoMes = parseInt(selectFim.value);
      if (ultimoMes < 11) {
        criarNovaLinha(ultimoMes + 1);
      }
    });
  }

  // Adiciona o evento à primeira linha
  const primeiroFim = primeiraLinha.querySelector(".fim");
  primeiroFim.addEventListener("change", () => {
    ultimoMes = parseInt(primeiroFim.value);
    if (ultimoMes < 11) {
      criarNovaLinha(ultimoMes + 1);
    }
  });
</script>

</body>
</html>
